export const SINGLE_FIELD_CHANGE = 'SINGLE_FIELD_CHANGE';
export const GROUP_FIELD_CHANGE = 'GROUP_FIELD_CHANGE';
export const ADD_GROUP_FIELD = 'ADD_GROUP_FIELD';
export const EDIT_GROUP_FIELD = 'EDIT_GROUP_FIELD';
export const REMOVE_GROUP_FIELD = 'REMOVE_GROUP_FIELD';
export const DONE_GROUP_FIELD = 'DONE_GROUP_FIELD';
export const NEW_RECIPE_SAVE_REQUEST = 'NEW_RECIPE_SAVE_REQUEST';
export const NEW_RECIPE_SAVE_SUCCESS = 'NEW_RECIPE_SAVE_SUCCESS';
export const NEW_RECIPE_SAVE_FAILURE = 'NEW_RECIPE_SAVE_FAILURE';
