export const RECIPES_LIST_REQUEST = 'RECIPES_LIST_REQUEST';
export const RECIPES_LIST_SUCCESS = 'RECIPES_LIST_SUCCESS';
export const RECIPES_LIST_FAILURE = 'RECIPES_LIST_FAILURE';
export const FILTER_RECIPE_LIST = 'FILTER_RECIPE_LIST';
