import React from 'react';
import PropTypes from 'prop-types';

const EditIcon = ({ width }) => (
  <svg width={width} height={width} xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 53.255 53.255" style={{ enableBackground: 'new 0 0 53.255 53.255' }} xmlSpace="preserve">
    <path style={{ fill: '#D75A4A' }} d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z" />
    <polygon style={{ fill: '#ED8A19' }} points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 " />
    <polygon style={{ fill: '#ED8A19' }} points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 " />
    <polygon style={{ fill: '#ED8A19' }} points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 " />
    <polygon style={{ fill: '#C7CAC7' }} points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 " />
    <polygon style={{ fill: '#C7CAC7' }} points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606   47.376,17.192 47.376,17.192 " />
    <path style={{ fill: '#FBCE9D' }} d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192  c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035  c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134  c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165  c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569  c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0  s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z" />
    <path style={{ fill: '#38454F' }} d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106  C4.352,50.316,4.352,49.684,3.962,49.293z" />
    <polygon style={{ fill: '#F2ECBF' }} points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192   47.376,17.192 48.79,15.778 " />
    <path style={{ fill: '#EBBA16' }} d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743  l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569  l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092  c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127  c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067  c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0  c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773  l25.914-25.915L41.012,16.485z" />
    <polygon style={{ fill: '#F2ECBF' }} points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829   36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 " />
  </svg>
);

EditIcon.propTypes = {
  width: PropTypes.number,
};

EditIcon.defaultProps = {
  width: 'auto',
};

export default EditIcon;
