import React from 'react';
import PropTypes from 'prop-types';

const Seasonings = ({ width }) => (
  <svg xmlns="http://www.w3.org/2000/svg" height={width * 0.92} width={width} xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{ enableBackground: 'new 0 0 512 512' }} xmlSpace="preserve">
    <g>
      <rect x="272.902" y="89.338" transform="matrix(-0.866 0.5 -0.5 -0.866 637.8174 107.214)" style={{ fill: '#EA86A5' }} width="63.285" height="99.444" />
      <rect x="374.7" y="30.564" transform="matrix(-0.866 0.5 -0.5 -0.866 798.3871 -53.3606)" style={{ fill: '#EA86A5' }} width="63.285" height="99.444" />
    </g>
    <polygon style={{ fill: '#D8D8D8' }} points="380.316,152.728 388.143,148.208 338.417,62.088 330.59,66.607 322.763,71.128   372.489,157.248 " />
    <path style={{ fill: '#56B463' }} d="M256,493.918c119.2,0,217.147-51.943,225.46-117.535H30.54  C38.853,441.975,136.801,493.918,256,493.918z" />
    <g>
      <path style={{ fill: '#314E55' }} d="M491.071,358.3H20.929c-4.993,0-9.041,4.044-9.041,9.041C11.888,447.105,121.398,512,256,512   s244.112-64.895,244.112-144.659C500.112,362.344,496.064,358.3,491.071,358.3z M256,493.918   c-119.2,0-217.147-51.943-225.46-117.535h450.92C473.147,441.975,375.2,493.918,256,493.918z" />
      <path style={{ fill: '#314E55' }} d="M290.876,214.807c1.678,2.905,4.715,4.521,7.841,4.521c1.532,0,3.09-0.389,4.512-1.21l70.466-40.684   l0.005-0.002l15.659-9.041l86.13-49.726c2.075-1.201,3.593-3.178,4.212-5.492c0.622-2.313,0.296-4.785-0.901-6.86L420.031,4.529   c-2.503-4.326-8.039-5.818-12.352-3.311L337.21,41.902l-0.003,0.001l-15.659,9.041l-86.13,49.726   c-2.075,1.201-3.593,3.178-4.212,5.492c-0.622,2.313-0.296,4.785,0.9,6.86L290.876,214.807z M330.59,66.607l7.828-4.519   l49.726,86.12l-7.827,4.521l-7.828,4.519l-49.726-86.12L330.59,66.607z M408.888,21.401l49.726,86.121l-54.809,31.644   l-49.725-86.122L408.888,21.401z M307.101,80.169l49.725,86.122l-54.807,31.643l-49.726-86.121L307.101,80.169z" />
      <rect x="181.795" y="127.759" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 433.4209 94.0689)" style={{ fill: '#314E55' }} width="30.866" height="18.08" />
      <rect x="142.982" y="166.553" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 388.2021 203.1742)" style={{ fill: '#314E55' }} width="18.08" height="30.866" />
      <rect x="129.424" y="213.643" style={{ fill: '#314E55' }} width="18.082" height="27.124" />
      <rect x="206.274" y="184.654" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 509.047 189.3195)" style={{ fill: '#314E55' }} width="18.08" height="30.866" />
      <rect x="197.229" y="220.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 519.1653 257.4216)" style={{ fill: '#314E55' }} width="18.08" height="30.866" />
      <rect x="174.629" y="267.89" style={{ fill: '#314E55' }} width="18.082" height="27.124" />
      <rect x="260.517" y="220.803" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 627.2062 212.675)" style={{ fill: '#314E55' }} width="18.08" height="30.866" />
      <rect x="224.358" y="275.059" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 603.8449 330.8638)" style={{ fill: '#314E55' }} width="18.08" height="30.866" />
    </g>
  </svg>
);

Seasonings.propTypes = {
  width: PropTypes.number,
};

Seasonings.defaultProps = {
  width: 'auto',
};

export default Seasonings;
